# udemytestautomation

./: .gitignore  README.md  pom.xml
src/test/java/data/: constants.java  data.java
src/test/java/pages/: PhpTravelsPage.java  PhptravelspageCSSSelector.java  phpTravelsPage.java
src/test/java/setup/: abstractScreen.java
src/test/java/testdata/: login.java
src/test/java/tests/: BaseTest.java  PhpTravelsSOLO.java  PhpTravelsTest.java  baseTest.java  phpTravelsSOLO.java  phpTravelsTest.java
src/test/resources/: full_regression.xml
src/test/resources/config/: env.properties
